<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rocks and Boulders 2\Rocks\RockCollider.cs">
    <Files>
      <File FileName="Assets\Lava_Flowing_Shader\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="12" Column="6" />
      <File FileName="Assets\Rocks and Boulders 2\Rocks\RockCollider.cs" Line="16" Column="37" />
      <File FileName="Assets\Rocks and Boulders 2\Rocks\Choque.cs" Line="10" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>